FROM dev:all AS builder
WORKDIR /app
ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy ALL_PROXY all_proxy
ENV http_proxy=${HTTP_PROXY} https_proxy=${HTTPS_PROXY} HTTP_PROXY=${HTTP_PROXY} HTTPS_PROXY=${HTTPS_PROXY} ALL_PROXY=${ALL_PROXY}
ENV PATH="/root/.local/share/mise/shims:/root/.cargo/bin:$PATH"
ENV CARGO_HOME=/root/.cargo
COPY Cargo.toml ./
RUN mkdir src && echo "" > src/lib.rs
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo check 2>/dev/null || true
COPY src/ src/
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo check

FROM scratch
COPY --from=builder /app/Cargo.toml /out/Cargo.toml
